<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5GLabX Platform - Enhanced O-RAN Integration</title>
    <meta name="description" content="Advanced 5G network analysis platform with O-RAN, NB-IoT, V2X, and NTN support">
    <meta name="keywords" content="5G, O-RAN, NB-IoT, V2X, NTN, network analysis, srsRAN, protocol analysis">
    <meta property="og:title" content="5GLabX Platform - Enhanced O-RAN Integration">
    <meta property="og:description" content="Advanced 5G network analysis platform with O-RAN, NB-IoT, V2X, and NTN support">
    <meta name="twitter:title" content="5GLabX Platform - Enhanced O-RAN Integration">
    <meta name="twitter:description" content="Advanced 5G network analysis platform with O-RAN, NB-IoT, V2X, and NTN support">
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/lucide@0.513.0/lucide.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/constants.js"></script>
    <script type="text/babel" src="utils/helpers.js"></script>
    <script type="text/babel" src="utils/errorHandler.js"></script>

    <script type="text/babel" src="models/LogEntry.js"></script>
    <script type="text/babel" src="models/ProtocolMessage.js"></script>
    <script type="text/babel" src="models/KpiMetrics.js"></script>
    <script type="text/babel" src="models/CallFlow.js"></script>
    <script type="text/babel" src="services/FileService.js"></script>
    <script type="text/babel" src="services/StateService.js"></script>
    <script type="text/babel" src="services/cli/CLIDataBridge.js"></script>
    <script type="text/babel" src="services/WebSocketService.js"></script>
    <script type="text/babel" src="services/LogProcessor.js"></script>
    <script type="text/babel" src="services/SrsranMessageDecoder.js"></script>
    <script type="text/babel" src="services/MessageAnalyzer.js"></script>
    <script type="text/babel" src="services/cli/SrsranCliParser.js"></script>
    <script type="text/babel" src="services/cli/Open5gsCliParser.js"></script>
    <script type="text/babel" src="services/cli/KamailioCliParser.js"></script>
    <script type="text/babel" src="services/cli/CliParserFactory.js"></script>
    <script type="text/babel" src="components/common/Loading.js"></script>
    <script type="text/babel" src="components/common/Error.js"></script>
    <script type="text/babel" src="components/layout/Header.js"></script>
    <script type="text/babel" src="components/layout/Sidebar.js"></script>
    <script type="text/babel" src="components/layout/Layout.js"></script>
    <script type="text/babel" src="services/RealTimeProcessor.js"></script>
    <script type="text/babel" src="services/MessageCorrelator.js"></script>
    <script type="text/babel" src="services/extractors/RrcMessageExtractor.js"></script>
    <script type="text/babel" src="services/extractors/NasMessageExtractor.js"></script>
    <script type="text/babel" src="services/extractors/SipMessageExtractor.js"></script>
    <script type="text/babel" src="services/extractors/GtpMessageExtractor.js"></script>
    <script type="text/babel" src="services/KpiCalculator.js"></script>
    <script type="text/babel" src="components/input/FileUpload.js"></script>
    <script type="text/babel" src="components/input/TextPaste.js"></script>
    <script type="text/babel" src="components/input/LiveMonitor.js"></script>
    <script type="text/babel" src="components/input/InputTabs.js"></script>
    <script type="text/babel" src="components/views/LogsView.js"></script>
    <script type="text/babel" src="components/views/EnhancedLogsView.js"></script>
    <script type="text/babel" src="components/views/AnalyticsView.js"></script>
    <script type="text/babel" src="components/views/LayerTraceView.js"></script>
    <script type="text/babel" src="components/views/CallFlowView.js"></script>
    <script type="text/babel" src="components/charts/MetricsChart.js"></script>
    <script type="text/babel" src="components/filters/AdvancedFilters.js"></script>
    <script type="text/babel" src="components/stats/LayerStats.js"></script>
    <script type="text/babel" src="components/search/GlobalSearch.js"></script>
    <script type="text/babel" src="components/views/DashboardView.js"></script>
    <script type="text/babel" src="components/views/PhyLayerView.js"></script>
    <script type="text/babel" src="components/views/AmfAnalyzerView.js"></script>
    <script type="text/babel" src="components/views/ConfigManagerView.js"></script>
    <script type="text/babel" src="components/logs/AdvancedSearchBar.js"></script>
    <script type="text/babel" src="components/logs/LayerBasedLogTable.js"></script>
    <script type="text/babel" src="services/decoders/ChannelDecoder.js"></script>
    <script type="text/babel" src="services/decoders/VirtualScrollManager.js"></script>
    <script type="text/babel" src="services/decoders/OranLogDecoder.js"></script>
    <script type="text/babel" src="services/decoders/NbiotLogDecoder.js"></script>
    <script type="text/babel" src="services/decoders/V2xLogDecoder.js"></script>
    <script type="text/babel" src="services/decoders/NtnLogDecoder.js"></script>
    <script type="text/babel" src="services/decoders/UnifiedLogDecoder.js"></script>
    <script type="text/babel" src="components/logs/ChannelFilter.js"></script>
    <script type="text/babel" src="components/logs/ChannelViewer.js"></script>
    <script type="text/babel" src="services/cli/CliIntegrationTest.js"></script>
    <script type="text/babel" src="components/layers/PHYStats.js"></script>
    <script type="text/babel" src="components/layers/MACStats.js"></script>
    <script type="text/babel" src="components/layers/RRCStats.js"></script>
    <script type="text/babel" src="components/layers/NASStats.js"></script>
    <script type="text/babel" src="components/layers/IMSStats.js"></script>
    <script type="text/babel" src="services/LayerStatsService.js"></script>
    <script type="text/babel" src="components/views/MacLayerView.js"></script>
    <script type="text/babel" src="components/views/RrcLayerView.js"></script>
    <script type="text/babel" src="components/views/NasLayerView.js"></script>
    <script type="text/babel" src="components/layers/RLCStats.js"></script>
    <script type="text/babel" src="components/layers/PDCPStats.js"></script>
    <script type="text/babel" src="components/views/RlcLayerView.js"></script>
    <script type="text/babel" src="components/views/PdcpLayerView.js"></script>
    <script type="text/babel" src="components/views/ImsLayerView.js"></script>
    <script type="text/babel" src="components/charts/PHYChart.js"></script>
    <script type="text/babel" src="services/PhyMetricsProcessor.js"></script>
    <script type="text/babel" src="components/config/ConfigLibrary.js"></script>
    <script type="text/babel" src="components/config/CustomConfigManager.js"></script>
    <script type="text/babel" src="components/config/ConfigImportExport.js"></script>
    <script type="text/babel" src="services/ConfigAPI.js"></script>
    <script type="text/babel" src="components/config/ConfigManagerUI.js"></script>
    <script type="text/babel" src="components/config/CLIStatusPanel.js"></script>
    <script type="text/babel" src="components/config/ConfigSelector.js"></script>
    <script type="text/babel" src="models/ConfigTemplates.js"></script>
    <script type="text/babel" src="components/config/CLIPathManager.js"></script>
    <script type="text/babel" src="components/config/ComponentConsole.js"></script>
    <script type="text/babel" src="components/config/ConfigEditor.js"></script>
    <script type="text/babel" src="components/config/ConfigCreator.js"></script>
    <script type="text/babel" src="services/ConfigLibraryService.js"></script>
    <script type="text/babel" src="models/OranModels.js"></script>
    <script type="text/babel" src="services/OranService.js"></script>
    <script type="text/babel" src="services/SrsranParser.js"></script>
    <script type="text/babel" src="components/oran/OranOverview.js"></script>
    <script type="text/babel" src="components/oran/OranInterfaces.js"></script>
    <script type="text/babel" src="components/views/OranOverviewView.js"></script>
    <script type="text/babel" src="components/views/OranInterfacesView.js"></script>
    <script type="text/babel" src="components/views/OranCuAnalysisView.js"></script>
    <script type="text/babel" src="components/views/OranDuAnalysisView.js"></script>
    <script type="text/babel" src="components/views/OranE1InterfaceView.js"></script>
    <script type="text/babel" src="components/views/OranF1InterfaceView.js"></script>
    <script type="text/babel" src="components/views/OranPerformanceView.js"></script>
    <script type="text/babel" src="components/views/OranXappsView.js"></script>
    <script type="text/babel" src="components/views/OranSmoView.js"></script>
    <script type="text/babel" src="services/cli/OranCliParser.js"></script>
    <script type="text/babel" src="services/OranMessageCorrelator.js"></script>
    <script type="text/babel" src="components/logs/OranLogFilter.js"></script>
    <script type="text/babel" src="services/OranCliIntegration.js"></script>
    <script type="text/babel" src="components/logs/EnhancedLogViewer.js"></script>
    <script type="text/babel" src="components/logs/MessageDecoder.js"></script>
    <script type="text/babel" src="services/cli/NbiotCliParser.js"></script>
    <script type="text/babel" src="components/views/NBIoTOverviewView.js"></script>
    <script type="text/babel" src="components/views/NBIoTCallFlowView.js"></script>
    <script type="text/babel" src="components/charts/NBIoTAnalytics.js"></script>
    <script type="text/babel" src="components/views/NBIoTAnalyticsView.js"></script>
    <script type="text/babel" src="components/views/NBIoTPhyLayerView.js"></script>
    <script type="text/babel" src="components/views/NBIoTMacLayerView.js"></script>
    <script type="text/babel" src="components/views/NBIoTRrcLayerView.js"></script>
    <script type="text/babel" src="components/views/NBIoTTestingView.js"></script>
    <script type="text/babel" src="services/NBIoTLogProcessor.js"></script>
    <script type="text/babel" src="components/charts/NBIoTStats.js"></script>
    <script type="text/babel" src="utils/NBIoTUtils.js"></script>
    <script type="text/babel" src="services/cli/V2xCliParser.js"></script>
    <script type="text/babel" src="components/views/V2xOverviewView.js"></script>
    <script type="text/babel" src="components/views/V2xAnalyticsView.js"></script>
    <script type="text/babel" src="components/charts/V2xStats.js"></script>
    <script type="text/babel" src="components/views/V2xSidelinkView.js"></script>
    <script type="text/babel" src="components/views/V2xPhyLayerView.js"></script>
    <script type="text/babel" src="components/views/V2xMacLayerView.js"></script>
    <script type="text/babel" src="components/views/V2xTestingView.js"></script>
    <script type="text/babel" src="components/views/V2xScenariosView.js"></script>
    <script type="text/babel" src="services/V2xLogProcessor.js"></script>
    <script type="text/babel" src="services/cli/NtnCliParser.js"></script>
    <script type="text/babel" src="components/views/NtnOverviewView.js"></script>
    <script type="text/babel" src="components/views/NtnAnalyticsView.js"></script>
    <script type="text/babel" src="components/charts/NtnStats.js"></script>
    <script type="text/babel" src="services/NtnLogProcessor.js"></script>
    <script type="text/babel" src="components/views/NtnSatellitesView.js"></script>
    <script type="text/babel" src="components/views/NtnSib19View.js"></script>
    <script type="text/babel" src="components/views/NtnTimingView.js"></script>
    <script type="text/babel" src="components/views/NtnDopplerView.js"></script>
    <script type="text/babel" src="components/views/NtnScenariosView.js"></script>
    <script type="text/babel" src="components/views/SmfAnalyzerView.js"></script>
    <script type="text/babel" src="components/views/UpfAnalyzerView.js"></script>
    <script type="text/babel" src="components/views/AusfAnalyzerView.js"></script>
    <script type="text/babel" src="components/views/UdmAnalyzerView.js"></script>
    <script type="text/babel" src="components/views/MmeAnalyzerView.js"></script>
    <script type="text/babel" src="components/views/SgwAnalyzerView.js"></script>
    <script type="text/babel" src="components/views/PgwAnalyzerView.js"></script>
    <script type="text/babel" src="components/views/ReportGeneratorView.js"></script>
    <script type="text/babel" src="components/views/ExportManagerView.js"></script>
    <script type="text/babel" src="components/views/HelpSupportView.js"></script>
    <script type="text/babel" src="utils/FeatureFlags.js"></script>
    <script type="text/babel" src="utils/ConfigManager.js"></script>
    <script type="text/babel" src="utils/HealthCheck.js"></script>
    <script type="text/babel" src="services/SafetyLayer.js"></script>
    <script type="text/babel" src="services/backend/CLIManager.js"></script>
    <script type="text/babel" src="services/backend/ProcessMonitor.js"></script>
    <script type="text/babel" src="services/backend/CLIBridge.js"></script>
    <script type="text/babel" src="services/backend/DataAdapter.js"></script>
    <script type="text/babel" src="services/StreamProcessor.js"></script>
    <script type="text/babel" src="services/EnhancedParser.js"></script>
    <script type="text/babel" src="services/RealTimeDataBridge.js"></script>
    <script type="text/babel" src="services/oran/RealTimeOranProcessor.js"></script>
    <script type="text/babel" src="services/nbiot/NbiotRealTimeProcessor.js"></script>
    <script type="text/babel" src="services/v2x/V2xRealTimeProcessor.js"></script>
    <script type="text/babel" src="services/ntn/NtnRealTimeProcessor.js"></script>
    <script type="text/babel" src="components/views/enhanced/EnhancedOranOverviewView.js"></script>
    <script type="text/babel" src="services/SpecializedViewManager.js"></script>
    <script type="text/babel" src="services/config/LiveConfigManager.js"></script>
    <script type="text/babel" src="services/auth/AuthenticationManager.js"></script>
    <script type="text/babel" src="services/testing/TestAutomation.js"></script>
    <script type="text/babel" src="services/reports/ReportGenerator.js"></script>
    <script type="text/babel" src="services/AdvancedFeaturesManager.js"></script>
    <script type="text/babel" src="deployment/cli-setup/SrsranInstaller.js"></script>
    <script type="text/babel" src="deployment/cli-setup/Open5gsInstaller.js"></script>
    <script type="text/babel" src="deployment/cli-setup/KamailioInstaller.js"></script>
    <script type="text/babel" src="deployment/cli-setup/EnvironmentValidator.js"></script>
    <script type="text/babel" src="services/validation/CLIEnvironmentValidator.js"></script>
    <script type="text/babel" src="services/backend/CLIHealthCheck.js"></script>
    <script type="text/babel" src="services/cli-real/RealSrsranReader.js"></script>
    <script type="text/babel" src="services/cli-real/RealOpen5gsReader.js"></script>
    <script type="text/babel" src="services/cli-real/RealKamailioReader.js"></script>
    <script type="text/babel" src="services/cli-real/CLIDataMerger.js"></script>
    <script type="text/babel" src="services/data-sources/DataSourceManager.js"></script>
    <script type="text/babel" src="services/data-sources/DataSourceRouter.js"></script>
    <script type="text/babel" src="services/cli-commands/SafeCLIExecutor.js"></script>
    <script type="text/babel" src="services/cli-commands/CommandValidator.js"></script>
    <script type="text/babel" src="services/cli-commands/CommandAuditor.js"></script>
    <script type="text/babel" src="services/cli-commands/CommandRollback.js"></script>
    <script type="text/babel" src="components/config/CLICommandPanel.js"></script>
    <script type="text/babel" src="services/cli-integration/FullCLIController.js"></script>
    <script type="text/babel" src="services/cli-integration/CLISessionManager.js"></script>
    <script type="text/babel" src="services/cli-integration/CLICommandQueue.js"></script>
    <script type="text/babel" src="services/safety/ProductionSafetyManager.js"></script>
    <script type="text/babel" src="services/safety/EmergencyResponseSystem.js"></script>
    <script type="text/babel" src="services/optimization/CLIPerformanceOptimizer.js"></script>
    <script type="text/babel" src="services/optimization/DataCacheManager.js"></script>
    <script type="text/babel" src="services/optimization/ConnectionPoolManager.js"></script>
    <script type="text/babel" src="services/production/ProductionDashboard.js"></script>
    <script type="text/babel" src="services/production/AlertManager.js"></script>

    <script type="text/babel" src="scripts/build-desktop.js"></script>
    <script type="text/babel" src="scripts/start-desktop.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>