{
  "name": "5glabx-platform-desktop",
  "version": "1.0.0",
  "description": "5GLabX Platform - Desktop Application with Complete CLI Integration",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "electron": "electron .",
    "electron-dev": "ELECTRON_IS_DEV=true electron .",
    "build-electron": "electron-builder",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir",
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": [
    "5G",
    "srsRAN",
    "Open5GS", 
    "Kamailio",
    "O-RAN",
    "NB-IoT",
    "V2X",
    "NTN"
  ],
  "author": "5GLabX Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.5glabx.platform",
    "productName": "5GLabX Platform",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!dist",
      "!*.md"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "electron/assets/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "electron/assets/icon.png",
      "category": "Development"
    }
  }
}
