/* Enhanced 5GLabX Platform Styles with Collapsible Sections */

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f8fafc;
  color: #1f2937;
}

/* Sidebar transitions */
.sidebar-transition {
  transition: width 0.3s ease-in-out;
}

/* Badge styles */
.badge-live {
  background-color: #ef4444;
  color: white;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 9999px;
  font-weight: 600;
  animation: pulse 2s infinite;
}

.badge-new {
  background-color: #3b82f6;
  color: white;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 9999px;
  font-weight: 600;
}

/* Collapsible section animations */
.collapsible-section {
  transition: all 0.3s ease-in-out;
}

.section-header {
  transition: all 0.2s ease-in-out;
}

.section-header:hover {
  background-color: #f3f4f6;
  border-radius: 0.5rem;
}

/* Chevron rotation animation */
.chevron-rotate {
  transition: transform 0.2s ease-in-out;
}

/* Enhanced hover effects */
.sidebar button:hover {
  background-color: #f3f4f6;
  transform: translateX(2px);
  transition: all 0.2s ease-in-out;
}

.sidebar button.active {
  background-color: #dbeafe;
  color: #1d4ed8;
  border-left: 2px solid #3b82f6;
}

/* Loading animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  animation: spin 1s linear infinite;
}

/* Chart container styles */
.chart-container {
  background: white;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  padding: 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

/* Table styles */
.data-table {
  background: white;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.data-table th {
  background-color: #f9fafb;
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.data-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #f3f4f6;
}

.data-table tr:hover {
  background-color: #f9fafb;
}

/* Status indicators */
.status-online {
  color: #10b981;
}

.status-offline {
  color: #ef4444;
}

.status-warning {
  color: #f59e0b;
}

/* Metric cards */
.metric-card {
  background: white;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  padding: 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.metric-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

/* Form styles */
.form-input {
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  transition: border-color 0.2s ease-in-out;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Button styles */
.btn-primary {
  background-color: #3b82f6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

/* Responsive design */
@media (max-width: 768px) {
  .sidebar-transition {
    width: 100% !important;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    height: 100vh;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #111827;
    color: #f9fafb;
  }
  
  .metric-card {
    background-color: #1f2937;
    border-color: #374151;
  }
  
  .data-table {
    background-color: #1f2937;
    border-color: #374151;
  }
  
  .data-table th {
    background-color: #374151;
    color: #f9fafb;
  }
}

/* Accessibility improvements */
.focus-visible:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .sidebar {
    display: none;
  }
  
  .main-content {
    margin-left: 0 !important;
  }
}
